{
  "name": "nobo",
  "version": "1.0.0",
  "description": "Node Robot CLI Project for the book Automation with NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smks/nobo.git"
  },
  "keywords": [
    "nobo",
    "automation",
    "cli",
    "node",
    "nodejs"
  ],
  "author": "Shaun Stone (smks)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smks/nobo/issues"
  },
  "homepage": "https://github.com/smks/nobo#readme",
  "dependencies": {
    "readline-sync": "^1.4.5",
    "shelljs": "^0.7.5"
  }
}
